@import "mixins";
@import "variables";
@import "hero";
@import "cases";
@import "feedback";
@import "modals";

.info {
  @include descCardsWithIcons;
  &__description {
    margin-bottom: 50px;
    padding: 0 16%;
    font-size: 20px;
    line-height: 1.55;
    @media (max-width: 768px) {
      padding: 0 0;
    }
    @media (max-width: 512px) {
      font-size: 14px;
    }

    strong {
      margin-right: 5px;
    }
  }
  &__list {
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }
}
.hero {
  background-size: 1500px;
  background-position: 80% 50%;
  .hero__mobilebackground {
    display: none;
    @media(max-width: 768px) {
      display: block;
    }
  }

  @media (max-width: 1300px) {
    background-size: 1300px;
    background-position: 50% 50%;
  }

  @media (max-width: 1024px) {
    background-size: 1000px;
    background-position: 33% 50%;
  }
  @media (max-width: 768px) {
    background-size: 1000px;
    background-position: 74% 50%;
  }
  @media (max-width: 512px) {
    background-size: 1000px;
    background-position: 74% 50%;
  }

  & .hero-content__title,
  & .hero-content__text {
    @media (max-width: 1024px) {
      width: 521px;
    }
  }
}
.purpose {
  @include purpose("../img/contextual/BGpurpose.webp");
}

.steps {
  &__title {
    margin-bottom: 50px;
  }
  &__list {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    @media(max-width: 1024px) {
      width: 100%;
    }
    @media(max-width: 512px) {
      grid-template-columns: 1fr;
    }
  }
  &__linewrapper {
    position: absolute;
    bottom: -78px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &__item {
    position: relative;
    padding-bottom: 80px;

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1;
      @media(max-width: 512px) {
        grid-column: 1 / 2;
        grid-row: 1;
      }
    }
    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 2;
      @media(max-width: 512px) {
        grid-column: 1 / 2;
        grid-row: 2;
      }
    }
    &:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3;
      @media(max-width: 512px) {
        grid-column: 1 / 2;
        grid-row: 3;
      }
    }
    // &:nth-child(1),
    // &:nth-child(2),
    // &:nth-child(3) {
    //   @media(max-width: 512px) {
    //     // grid-column: 1 / 2;
    //     // grid-row: 1;
    //     .steps__linewrapper {
    //       left: 0;
    //     }
    //   }
    // }
    $stepOut: -15px;
    $paddingForLine: 30px;
    &:nth-child(odd) {
      padding-right: $paddingForLine;
      .steps__linewrapper {
        right: $stepOut;
      }
    }
    &:nth-child(even) {
      padding-left: $paddingForLine;
      .steps__linewrapper {
        left: $stepOut;
      }
    }
    &:nth-child(odd),
    &:nth-child(even) {
      @media(max-width: 512px) {
        padding-left: 40px;
        padding-right: 0;
        .steps__linewrapper {
          left: -10px;
          right: unset;
        }
      }
    }
    &:last-child {
      .steps__line {
        display: none;
      }
    }
  }
  &__icon {
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: center 0;
  }
  &__subtitle,
  &__description {
    margin-bottom: 15px;
  }
  &__subtitle {
    font-size: 24px;
    @media(max-width: 1024px) {
      font-size: 22px;
    }
  }
  &__description {
    font-size: 18px;
    @media(max-width: 1024px) {
      font-size: 16px;
    }
  }
  &__sublist {
    @media(max-width: 1024px) {
      font-size: 14px;
    }
  }
  &__number {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: $colorDark_1;
    border-radius: 100%;
    border: 2px solid #fff;
    color: #fff;
  }
  &__line {
    width: 2px;
    height: 100%;
    background-color: $colorDark_1;
  }
}

.subinfo {
  &__title {
    margin-bottom: 10px;
    font-size: 28px;
    padding-left: 16%;
    padding-right: 18%;
    line-height: 1.17;
    text-align: left;
    @media (max-width: 768px) {
      padding: 0 0;
    }
    @media (max-width: 512px) {
      font-size: 20px;
    }
  }
  &__description {
    margin-bottom: 50px;
    padding: 0 16%;
    font-size: 16px;
    line-height: 1.55;
    @media (max-width: 768px) {
      padding: 0 0;
    }
    @media (max-width: 512px) {
      font-size: 14px;
    }

    strong {
      margin-right: 5px;
    }
  }
}

.price {
  @include priceCardWithBoard;
  &__title {
    margin-bottom: 50px;
  }
  &__text {
    margin-bottom: 50px;
    padding: 0 26%;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
    @media (max-width: 1024px) {
      padding: 0 18%;
    }
    @media (max-width: 768px) {
      padding: 0 8%;
    }
    @media (max-width: 512px) {
      padding: 0 0;
    }
  }
}

