@import "mixins";
@import "variables";
@import "hero";
@import "cases";
@import "feedback";
@import "modals";

.info {
  @include infoCard;

  &__title {
    margin-bottom: 50px;
  }
  &__description {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 1.55;
  }
  &__list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }
}

.cases {
  &__image--2,
  &__image--3 {
    margin-bottom: 16px;
  }
}

.purpose {
  position: relative;
  min-height: 470px;
  background-image: url(../img/target/purpose/BGpurpose.webp);
  background-repeat: no-repeat;
  background-size: contain;

  &__title {
    margin-bottom: 20px;
    text-align: left;
  }
  &__wrapper {
    position: absolute;
    top: 50%;
    padding-left: 55%;
    transform: translateY(-50%);
  }
  &__text {
    font-size: 18px;
  }
}

.work {
  @include infoCard;
  &__title {
    margin-bottom: 50px;
  }
  &__list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
  }
}

.price {
  &__title {
    margin-bottom: 50px;
  }
  &__text {
    margin-bottom: 50px;
    padding: 0 26%;
    font-size: 24px;
    line-height: 1.5;
    text-align: center;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    list-style: none;
  }
  &__item {
    position: relative;
    padding-bottom: 50px;
    border: 1px solid $colorGrey_3;
  }
  &__bg {
    position: relative;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__bg--top,
  &__bg--bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  &__item:nth-child(odd) {
    .price__bg--top {
      background-image: url(../img/iconsSvg/priceBorder_1.svg);
    }
    .price__bg--bottom {
      background-image: url(../img/iconsSvg/priceBorder_2.svg);
    }
  }
  &__item:nth-child(even) {
    .price__bg--top {
      background-image: url(../img/iconsSvg/priceBorder_2.svg);
    }
    .price__bg--bottom {
      background-image: url(../img/iconsSvg/priceBorder_1.svg);
    }
  }
  &__bg--top {
    top: 0;
    left: 0;
  }
  &__bg--bottom {
    bottom: 0;
    left: 0;
    transform: rotate(180deg);
  }
  &__border {
    width: 100%;
  }
  &__subtitle {
    margin-bottom: 10px;
    padding: 0 20px;
    font-size: 26px;
    line-height: 1.23;
    text-align: center;
  }
  &__price {
    font-size: 20px;
    line-height: 1.35;
    font-weight: 600;
  }
  &__preprice {
    margin-right: 5px;
    color: $colorPrimary_2;
  }
  &__sublist {
    margin: 0;
    margin-bottom: 20px;
    padding: 0 35px;
    list-style: none;
    text-align: center;
  }
  &__subitem {
    padding: 15px 0;
    border-bottom: 1px solid $colorGrey_3;
  }
  &__button {
    @include buttonPrimary('5');
    position: absolute;
    left: 50%;
    bottom: 20px;
    padding: 5px 10px;
    display: inline-block;
    transform: translateX(-50%);
  }
}
